#MONGODB
MONGODB_USER = "MurielM87"
MONGODB_PASSWORD = "StigDagerman27"
MONGODB_CLUSTER_NAME = "cluster0.xk47l"
MONGODB_DATABASE_NAME = "api_sauces_piquantes"

#TOKEN
TOKEN_SECRET= ffjzpeTRE484rgT5EGHJBfajffz34vnksqlk65468n첫znv첫ndldv5567nf첫qvfvv첫ds78698qcnneRTFS149JZVNmarnvkqq